<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1tu-Yl-UZV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DMV-Fj-B1a">
            <objects>
                <tabBarController id="1tu-Yl-UZV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6N-OR-Fec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HUv-LP-YJe" kind="relationship" relationship="viewControllers" id="GPP-8q-ocy"/>
                        <segue destination="pYV-Vq-WEC" kind="relationship" relationship="viewControllers" id="ckM-8R-5Db"/>
                        <segue destination="bHx-SJ-lVH" kind="relationship" relationship="viewControllers" id="gqj-Wm-sXv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7Q-mb-DvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-665"/>
        </scene>
        <!--Item-->
        <scene sceneID="nlH-92-Oeb">
            <objects>
                <navigationController id="pYV-Vq-WEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VLH-4i-dgM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PYh-gy-UQd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fat-ZU-bIO" kind="relationship" relationship="rootViewController" id="mIJ-8C-xrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0w-Fg-z2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="70"/>
        </scene>
        <!--Item-->
        <scene sceneID="TBa-2x-T4G">
            <objects>
                <navigationController id="bHx-SJ-lVH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ec4-UN-8nu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilD-tD-pVR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Piv-Qa-AhL" kind="relationship" relationship="rootViewController" id="wBX-u4-utg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEQ-fX-3Na" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="70"/>
        </scene>
        <!--저항기 계산기-->
        <scene sceneID="YrH-hh-vKw">
            <objects>
                <viewController id="5T4-vs-v4I" customClass="ResistorViewController" customModule="RLC_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t45-jV-85m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="RPa-2J-JEx">
                                <rect key="frame" x="74" y="113" width="245" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저항 밴드 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j8-jn-L1F">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jDv-js-HTZ">
                                        <rect key="frame" x="114" y="0.0" width="131" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuX-Mk-75E">
                                <rect key="frame" x="96.666666666666686" y="174" width="200" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQr-UE-IaW">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="qy8-6u-RUP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBj-O9-fhI">
                                        <rect key="frame" x="10" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="rJ1-rb-j4R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-Gk-LYz">
                                        <rect key="frame" x="20" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="AER-th-xK4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-68-l7X">
                                        <rect key="frame" x="30" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="2jJ-kd-eGW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-Xz-5Uc">
                                        <rect key="frame" x="39.999999999999986" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="7s8-NB-JiA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UT5-o5-d3p">
                                        <rect key="frame" x="49.999999999999986" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="O6a-fX-W1N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bZ-7U-Pdf">
                                        <rect key="frame" x="59.999999999999986" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="DAF-uH-PfQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFG-x4-yup">
                                        <rect key="frame" x="69.999999999999986" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="bOI-w3-MQ0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mem-eh-9jM">
                                        <rect key="frame" x="79.999999999999986" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="i6c-5b-CVf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kme-8Q-U0z">
                                        <rect key="frame" x="89.999999999999986" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="KhR-VC-yXz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAQ-Kr-cV9">
                                        <rect key="frame" x="99.999999999999986" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="QFm-e6-en4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-L3-ahA">
                                        <rect key="frame" x="109.99999999999999" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="arS-vO-wYm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S5-ta-iuF">
                                        <rect key="frame" x="119.99999999999999" y="0.0" width="10.000000000000014" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="klV-8O-Sdd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-XP-6A2">
                                        <rect key="frame" x="130" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="u6x-30-O2U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4y-Lv-BHB">
                                        <rect key="frame" x="140" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="rUx-aA-SUd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-vt-ucr">
                                        <rect key="frame" x="150" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="5Q1-Do-NUA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vR-Os-zFr">
                                        <rect key="frame" x="160" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="YUe-zn-XtU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-kj-q1P">
                                        <rect key="frame" x="170" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="OHv-lj-t9s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0r-mw-L6F">
                                        <rect key="frame" x="180" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="x0A-5C-CgX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Low-1y-V91">
                                        <rect key="frame" x="190" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="SgF-Yr-Ale"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eZK-Sz-may"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100Ω" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz9-fn-0hi">
                                <rect key="frame" x="176" y="234" width="41" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D6k-l0-XTf">
                                <rect key="frame" x="41.666666666666657" y="274.33333333333326" width="310" height="415.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pN4-cs-Ln8">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxV-ox-0r3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JxV-ox-0r3" secondAttribute="height" multiplier="1:1" id="0qe-oY-j1l"/>
                                                    <constraint firstAttribute="width" constant="100" id="gJy-Zy-v2E"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtT-Gk-R3d">
                                                <rect key="frame" x="105" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.5910471907" green="0.32523636719999999" blue="0.17354048329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6eg-5A-419"/>
                                                    <constraint firstAttribute="width" secondItem="JtT-Gk-R3d" secondAttribute="height" multiplier="1:1" id="vRI-2d-i2h"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW5-ww-qzL">
                                                <rect key="frame" x="210" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sW5-ww-qzL" secondAttribute="height" multiplier="1:1" id="QQ2-J6-I5P"/>
                                                    <constraint firstAttribute="width" constant="100" id="UHK-H9-qji"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-IV-hhV">
                                        <rect key="frame" x="0.0" y="105" width="310" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGv-OB-9Dv">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KGv-OB-9Dv" secondAttribute="height" multiplier="1:1" id="j4I-zf-U61"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNh-al-BEa">
                                                <rect key="frame" x="105" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iNh-al-BEa" secondAttribute="height" multiplier="1:1" id="Qtp-0F-liP"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-s8-UsV">
                                                <rect key="frame" x="210" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hqa-s8-UsV" secondAttribute="height" multiplier="1:1" id="47r-na-wmf"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zqf-Jj-C3h">
                                        <rect key="frame" x="0.0" y="210" width="310" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9G-z3-K4y">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="c9G-z3-K4y" secondAttribute="height" multiplier="1:1" id="gnL-8F-lsD"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXD-nh-hQ2">
                                                <rect key="frame" x="105" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nXD-nh-hQ2" secondAttribute="height" multiplier="1:1" id="O1d-b6-t7V"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjO-5t-qqd">
                                                <rect key="frame" x="210" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hjO-5t-qqd" secondAttribute="height" multiplier="1:1" id="DiR-TK-6lq"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EV7-2j-s0m">
                                        <rect key="frame" x="0.0" y="315.00000000000006" width="310" height="100.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn9-9Z-R8O">
                                                <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="100.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dn9-9Z-R8O" secondAttribute="height" multiplier="1:1" id="0Ti-S6-tPG"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="white">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tU-IQ-j2d">
                                                <rect key="frame" x="104.66666666666669" y="0.0" width="100.66666666666669" height="100.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.75846535586374464" blue="0.14859694187454064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5tU-IQ-j2d" secondAttribute="height" multiplier="1:1" id="DIs-JT-IfB"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-eS-Wwc">
                                                <rect key="frame" x="209.33333333333334" y="0.0" width="100.66666666666666" height="100.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B4Q-eS-Wwc" secondAttribute="height" multiplier="1:1" id="3zL-ad-E65"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="silver">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T6W-ye-iYO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RPa-2J-JEx" firstAttribute="centerX" secondItem="T6W-ye-iYO" secondAttribute="centerX" id="0sf-BL-ccl"/>
                            <constraint firstItem="zuX-Mk-75E" firstAttribute="centerX" secondItem="T6W-ye-iYO" secondAttribute="centerX" id="5xd-59-X3K"/>
                            <constraint firstItem="RPa-2J-JEx" firstAttribute="top" secondItem="T6W-ye-iYO" secondAttribute="top" constant="10" id="MSk-2m-iup"/>
                            <constraint firstItem="zz9-fn-0hi" firstAttribute="top" secondItem="zuX-Mk-75E" secondAttribute="bottom" constant="20" id="OPK-Z5-kZ4"/>
                            <constraint firstItem="zuX-Mk-75E" firstAttribute="top" secondItem="RPa-2J-JEx" secondAttribute="bottom" constant="30" id="ohd-PW-QeK"/>
                            <constraint firstItem="D6k-l0-XTf" firstAttribute="centerX" secondItem="T6W-ye-iYO" secondAttribute="centerX" id="psh-eJ-omh"/>
                            <constraint firstItem="zz9-fn-0hi" firstAttribute="centerX" secondItem="T6W-ye-iYO" secondAttribute="centerX" id="udt-5X-CtI"/>
                            <constraint firstItem="D6k-l0-XTf" firstAttribute="top" secondItem="zz9-fn-0hi" secondAttribute="bottom" constant="20" id="v3p-uN-jnK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resistor" image="resistor_icon_128" id="QsK-SR-G8T"/>
                    <navigationItem key="navigationItem" title="저항기 계산기" id="DJZ-Qm-mHk">
                        <barButtonItem key="rightBarButtonItem" title="도움말" id="fSe-g6-5Of">
                            <connections>
                                <segue destination="tjK-3F-MPm" kind="show" id="qqt-EO-P4z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osO-yU-uvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161.0687022900763" y="769.71830985915494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZhR-vu-AgB">
            <objects>
                <viewController id="tjK-3F-MPm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scb-eC-Qal">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mzI-Gb-dPj">
                                <rect key="frame" x="37" y="166" width="319" height="540"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="540" id="8Zj-Fx-rp8"/>
                                    <constraint firstAttribute="width" constant="319" id="JNc-gK-oxg"/>
                                </constraints>
                                <string key="text">Omhs(Ω) is a unit that is used for electrical resistance  K : (Kilo) = 1000 = Kiloohm M :(Mega) = 1,000,000 = Megahm G : (Giga) = 1,000,000,000 Gigahm 3 Band: 1st color = First number 2nd color = Second number 3rd color = Multiplier  4 Band: 1st color  = First number 2nd color = Second number 3rd color = Multiplier 4th color = Tolerance(how accurate the number of ohms is)  5 Band: 1st color  = First number 2nd color = Second number 3rd color  = Third number 4th color = Multiplier 5th color = Tolerance  6 Band: 1st color = First number 2nd color = Second number 3rd color = Third number 4th color = Multiplier 5th color = Tolerance 6th color = Temperature Coefficient</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IXs-UR-3Pw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mzI-Gb-dPj" firstAttribute="centerX" secondItem="IXs-UR-3Pw" secondAttribute="centerX" id="WQY-JB-t6D"/>
                            <constraint firstItem="mzI-Gb-dPj" firstAttribute="centerY" secondItem="IXs-UR-3Pw" secondAttribute="centerY" id="doN-TZ-Rol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sPa-20-8nY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKr-Ah-ui3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161.0687022900763" y="1456.3380281690143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Gk-OT-WEM">
            <objects>
                <viewController id="YNj-Kl-OMh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7J-ky-FI9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dhi-ZM-MJ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NU0-v9-hyl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0x-Rl-DDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="1456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="stB-eb-a4L">
            <objects>
                <viewController id="khZ-5L-bkW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7T-7d-xHQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AYz-8k-j66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6aK-fn-NVH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ck-CY-cBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1456"/>
        </scene>
        <!--인덕터 계산기-->
        <scene sceneID="Fne-3m-7db">
            <objects>
                <viewController id="fat-ZU-bIO" customClass="InductorViewController" customModule="RLC_Calculator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xY3-WT-KTi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djX-dK-1Mc">
                                <rect key="frame" x="120" y="135" width="153" height="109"/>
                                <color key="backgroundColor" red="0.49019610879999997" green="0.77254903320000001" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="FoE-dj-xfF"/>
                                    <constraint firstAttribute="height" constant="109" id="gHc-2W-cdK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-WJ-G1m">
                                <rect key="frame" x="155" y="244" width="14" height="111"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="9MS-Aa-89Q"/>
                                    <constraint firstAttribute="width" constant="14" id="Hc9-tn-UI8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6St-QP-Bde">
                                <rect key="frame" x="224" y="244" width="14" height="111"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Mae-WS-wyo"/>
                                    <constraint firstAttribute="width" constant="14" id="umD-ir-jCS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3c-Ug-gs7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="djX-dK-1Mc" firstAttribute="top" secondItem="k3c-Ug-gs7" secondAttribute="top" constant="32" id="E1m-U3-7Sc"/>
                            <constraint firstItem="qgP-WJ-G1m" firstAttribute="leading" secondItem="djX-dK-1Mc" secondAttribute="leading" constant="35" id="SkE-Bh-gd7"/>
                            <constraint firstItem="6St-QP-Bde" firstAttribute="top" secondItem="djX-dK-1Mc" secondAttribute="bottom" id="Sn3-IK-8Hx"/>
                            <constraint firstItem="qgP-WJ-G1m" firstAttribute="top" secondItem="djX-dK-1Mc" secondAttribute="bottom" id="Un9-9v-IOz"/>
                            <constraint firstItem="6St-QP-Bde" firstAttribute="trailing" secondItem="djX-dK-1Mc" secondAttribute="trailing" constant="-35" id="geZ-lJ-qAX"/>
                            <constraint firstItem="djX-dK-1Mc" firstAttribute="centerX" secondItem="k3c-Ug-gs7" secondAttribute="centerX" id="iM6-hB-Fij"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inductor" image="inductor_icon_128" id="5le-O7-GlM"/>
                    <navigationItem key="navigationItem" title="인덕터 계산기" id="fAA-xG-DhR">
                        <barButtonItem key="rightBarButtonItem" title="도움말" id="8qN-2C-vRa">
                            <connections>
                                <segue destination="YNj-Kl-OMh" kind="show" id="euW-hz-sCU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inductor" destination="djX-dK-1Mc" id="MMc-uL-SqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQJ-Ib-jkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411.4503816793893" y="769.71830985915494"/>
        </scene>
        <!--커패시터 계산기-->
        <scene sceneID="gN1-P7-Ex3">
            <objects>
                <viewController id="Piv-Qa-AhL" customClass="CapacitorViewController" customModule="RLC_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weB-bE-oWv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacitor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-Ky-MKa">
                                <rect key="frame" x="159.66666666666666" y="425.66666666666669" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8w-Vk-iPc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aTA-Ky-MKa" firstAttribute="centerY" secondItem="G8w-Vk-iPc" secondAttribute="centerY" id="L4F-aD-iuw"/>
                            <constraint firstItem="aTA-Ky-MKa" firstAttribute="centerX" secondItem="G8w-Vk-iPc" secondAttribute="centerX" id="rvJ-dO-Nj9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capacitor" image="capacitor_icon_128" id="Bwd-7m-OD4"/>
                    <navigationItem key="navigationItem" title="커패시터 계산기" id="Y71-Hz-Amq">
                        <barButtonItem key="rightBarButtonItem" title="도움말" id="TDM-pE-bqe">
                            <connections>
                                <segue destination="khZ-5L-bkW" kind="show" id="DVr-sx-gR1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hC-hG-uQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="770"/>
        </scene>
        <!--Item-->
        <scene sceneID="n2d-aE-i2a">
            <objects>
                <navigationController id="HUv-LP-YJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bOd-P9-llY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yVW-GE-et2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5T4-vs-v4I" kind="relationship" relationship="rootViewController" id="XIp-ZD-wU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B67-U2-q2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="capacitor_icon_128" width="42.666667938232422" height="42.666667938232422"/>
        <image name="inductor_icon_128" width="42.666667938232422" height="42.666667938232422"/>
        <image name="resistor_icon_128" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
