<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1tu-Yl-UZV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DMV-Fj-B1a">
            <objects>
                <tabBarController id="1tu-Yl-UZV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6N-OR-Fec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HUv-LP-YJe" kind="relationship" relationship="viewControllers" id="GPP-8q-ocy"/>
                        <segue destination="pYV-Vq-WEC" kind="relationship" relationship="viewControllers" id="ckM-8R-5Db"/>
                        <segue destination="bHx-SJ-lVH" kind="relationship" relationship="viewControllers" id="gqj-Wm-sXv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7Q-mb-DvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-665"/>
        </scene>
        <!--Item-->
        <scene sceneID="nlH-92-Oeb">
            <objects>
                <navigationController id="pYV-Vq-WEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VLH-4i-dgM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PYh-gy-UQd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fat-ZU-bIO" kind="relationship" relationship="rootViewController" id="mIJ-8C-xrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0w-Fg-z2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="70"/>
        </scene>
        <!--Item-->
        <scene sceneID="TBa-2x-T4G">
            <objects>
                <navigationController id="bHx-SJ-lVH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ec4-UN-8nu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilD-tD-pVR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Piv-Qa-AhL" kind="relationship" relationship="rootViewController" id="wBX-u4-utg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEQ-fX-3Na" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="70"/>
        </scene>
        <!--저항기 계산기-->
        <scene sceneID="YrH-hh-vKw">
            <objects>
                <viewController id="5T4-vs-v4I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t45-jV-85m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="RPa-2J-JEx">
                                <rect key="frame" x="74" y="113" width="245" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저항 밴드 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j8-jn-L1F">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jDv-js-HTZ">
                                        <rect key="frame" x="114" y="0.0" width="131" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuX-Mk-75E">
                                <rect key="frame" x="96.666666666666686" y="174" width="200" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQr-UE-IaW">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="qy8-6u-RUP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBj-O9-fhI">
                                        <rect key="frame" x="10" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="rJ1-rb-j4R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-Gk-LYz">
                                        <rect key="frame" x="20" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="AER-th-xK4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-68-l7X">
                                        <rect key="frame" x="30" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="2jJ-kd-eGW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-Xz-5Uc">
                                        <rect key="frame" x="39.999999999999986" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="7s8-NB-JiA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UT5-o5-d3p">
                                        <rect key="frame" x="49.999999999999986" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="O6a-fX-W1N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bZ-7U-Pdf">
                                        <rect key="frame" x="59.999999999999986" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="DAF-uH-PfQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFG-x4-yup">
                                        <rect key="frame" x="69.999999999999986" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="bOI-w3-MQ0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mem-eh-9jM">
                                        <rect key="frame" x="79.999999999999986" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="i6c-5b-CVf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kme-8Q-U0z">
                                        <rect key="frame" x="89.999999999999986" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="KhR-VC-yXz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAQ-Kr-cV9">
                                        <rect key="frame" x="99.999999999999986" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="QFm-e6-en4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-L3-ahA">
                                        <rect key="frame" x="109.99999999999999" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="arS-vO-wYm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S5-ta-iuF">
                                        <rect key="frame" x="119.99999999999999" y="0.0" width="10.000000000000014" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="klV-8O-Sdd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-XP-6A2">
                                        <rect key="frame" x="130" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="u6x-30-O2U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4y-Lv-BHB">
                                        <rect key="frame" x="140" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="rUx-aA-SUd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-vt-ucr">
                                        <rect key="frame" x="150" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="5Q1-Do-NUA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vR-Os-zFr">
                                        <rect key="frame" x="160" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="YUe-zn-XtU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-kj-q1P">
                                        <rect key="frame" x="170" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="OHv-lj-t9s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0r-mw-L6F">
                                        <rect key="frame" x="180" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="x0A-5C-CgX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Low-1y-V91">
                                        <rect key="frame" x="190" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="SgF-Yr-Ale"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eZK-Sz-may"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz9-fn-0hi">
                                <rect key="frame" x="176" y="234" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T6W-ye-iYO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RPa-2J-JEx" firstAttribute="centerX" secondItem="T6W-ye-iYO" secondAttribute="centerX" id="0sf-BL-ccl"/>
                            <constraint firstItem="zuX-Mk-75E" firstAttribute="centerX" secondItem="T6W-ye-iYO" secondAttribute="centerX" id="5xd-59-X3K"/>
                            <constraint firstItem="RPa-2J-JEx" firstAttribute="top" secondItem="T6W-ye-iYO" secondAttribute="top" constant="10" id="MSk-2m-iup"/>
                            <constraint firstItem="zz9-fn-0hi" firstAttribute="top" secondItem="zuX-Mk-75E" secondAttribute="bottom" constant="20" id="OPK-Z5-kZ4"/>
                            <constraint firstItem="zuX-Mk-75E" firstAttribute="top" secondItem="RPa-2J-JEx" secondAttribute="bottom" constant="30" id="ohd-PW-QeK"/>
                            <constraint firstItem="zz9-fn-0hi" firstAttribute="centerX" secondItem="T6W-ye-iYO" secondAttribute="centerX" id="udt-5X-CtI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resistor" image="resistor_icon_128" id="QsK-SR-G8T"/>
                    <navigationItem key="navigationItem" title="저항기 계산기" id="DJZ-Qm-mHk">
                        <barButtonItem key="rightBarButtonItem" title="도움말" id="fSe-g6-5Of">
                            <connections>
                                <segue destination="tjK-3F-MPm" kind="show" id="qqt-EO-P4z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osO-yU-uvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161.0687022900763" y="769.71830985915494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZhR-vu-AgB">
            <objects>
                <viewController id="tjK-3F-MPm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scb-eC-Qal">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IXs-UR-3Pw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sPa-20-8nY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKr-Ah-ui3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="1457"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Gk-OT-WEM">
            <objects>
                <viewController id="YNj-Kl-OMh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7J-ky-FI9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dhi-ZM-MJ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NU0-v9-hyl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0x-Rl-DDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="1456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="stB-eb-a4L">
            <objects>
                <viewController id="khZ-5L-bkW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7T-7d-xHQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AYz-8k-j66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6aK-fn-NVH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ck-CY-cBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1456"/>
        </scene>
        <!--인덕터 계산기-->
        <scene sceneID="Fne-3m-7db">
            <objects>
                <viewController id="fat-ZU-bIO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xY3-WT-KTi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inductor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ser-8z-9oR">
                                <rect key="frame" x="164.66666666666666" y="425.66666666666669" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3c-Ug-gs7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ser-8z-9oR" firstAttribute="centerY" secondItem="k3c-Ug-gs7" secondAttribute="centerY" id="KwG-To-36u"/>
                            <constraint firstItem="Ser-8z-9oR" firstAttribute="centerX" secondItem="k3c-Ug-gs7" secondAttribute="centerX" id="i4Z-Ap-Yht"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inductor" image="inductor_icon_128" id="5le-O7-GlM"/>
                    <navigationItem key="navigationItem" title="인덕터 계산기" id="fAA-xG-DhR">
                        <barButtonItem key="rightBarButtonItem" title="도움말" id="8qN-2C-vRa">
                            <connections>
                                <segue destination="YNj-Kl-OMh" kind="show" id="euW-hz-sCU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQJ-Ib-jkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="770"/>
        </scene>
        <!--커패시터 계산기-->
        <scene sceneID="gN1-P7-Ex3">
            <objects>
                <viewController id="Piv-Qa-AhL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weB-bE-oWv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacitor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-Ky-MKa">
                                <rect key="frame" x="159.66666666666666" y="425.66666666666669" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8w-Vk-iPc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aTA-Ky-MKa" firstAttribute="centerY" secondItem="G8w-Vk-iPc" secondAttribute="centerY" id="L4F-aD-iuw"/>
                            <constraint firstItem="aTA-Ky-MKa" firstAttribute="centerX" secondItem="G8w-Vk-iPc" secondAttribute="centerX" id="rvJ-dO-Nj9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capacitor" image="capacitor_icon_128" id="Bwd-7m-OD4"/>
                    <navigationItem key="navigationItem" title="커패시터 계산기" id="Y71-Hz-Amq">
                        <barButtonItem key="rightBarButtonItem" title="도움말" id="TDM-pE-bqe">
                            <connections>
                                <segue destination="khZ-5L-bkW" kind="show" id="DVr-sx-gR1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hC-hG-uQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="770"/>
        </scene>
        <!--Item-->
        <scene sceneID="n2d-aE-i2a">
            <objects>
                <navigationController id="HUv-LP-YJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bOd-P9-llY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yVW-GE-et2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5T4-vs-v4I" kind="relationship" relationship="rootViewController" id="XIp-ZD-wU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B67-U2-q2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="capacitor_icon_128" width="42.666667938232422" height="42.666667938232422"/>
        <image name="inductor_icon_128" width="42.666667938232422" height="42.666667938232422"/>
        <image name="resistor_icon_128" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
